# Maven-Practice

./: .project  README.md  pom.xml  testng.xml  testng2.xml
src/main/java/SeleniumTour/: App.java
src/test/java/SeleniumTour/: AppiumTest.java  RESTAPITest.java  SeleniumTest.java
